CakeShop_app/UserControlCreateCakeBill.xaml

<UserControl x:Class="CakeShop_app.UserControlCreateCakeBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_app"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="GridBill">
       
        <materialDesign:Card Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card  Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,300,0">
                <DataGrid SelectionChanged="BillDTG_SelectionChanged"  Name="BillDTG" x:FieldModifier="public" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding catid}" Width="auto"/>
                        <DataGridTextColumn Header="Sản Phẩm" x:Name="NameCake" Binding="{Binding Cake.Name}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Mua" Binding="{Binding Date}" Width="auto"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Cake.Price}" Width="auto"/>
                        <DataGridTextColumn Header="Số Lượng" Binding="{Binding Quantity}" Width="auto"/>
                        <DataGridTextColumn Header="Tổng" Binding="{Binding Totality}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
        </materialDesign:Card>
    </Grid>
</UserControl>
