CakeShop_app/UserControlCreateCakeBill.xaml

<UserControl x:Class="CakeShop_app.UserControlCreateCakeBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_app"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="GridBill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card  Margin="5" VerticalAlignment="Stretch" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid  Name="BillDTG" x:FieldModifier="public" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteBill_Click">
                                    <materialDesign:PackIcon Kind="Close" Background="MidnightBlue" Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Sản Phẩm" x:Name="NameCake" Binding="{Binding Cake.Name}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Mua" Binding="{Binding Date}" Width="auto"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Cake.Price}" Width="auto"/>
                        <DataGridTemplateColumn Header="số lượng" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="QuantityTB" Text="{Binding Quantity}" Width="40" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" Width="auto">
                                                <materialDesign:PackIcon Kind="ArrowTop" MouseLeftButtonUp="Up_MouseLeftButtonUp"/>
                                                <materialDesign:PackIcon Kind="ArrowBottom" MouseLeftButtonUp="Down_MouseLeftButtonUp"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tổng" Binding="{Binding Totality}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="5">
            <StackPanel>
                <TextBlock Text="Total carts: " FontSize="20" FontWeight="Bold" Foreground="MidnightBlue"/>

                <TextBlock Text="Tổng tiền thanh toán: " FontSize="20" FontWeight="Bold" Foreground="MidnightBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TotalCartTextBlock" VerticalAlignment="Center" Foreground="MidnightBlue" FontSize="20" FontWeight="Bold" Width="150" HorizontalAlignment="Center" />
                    <Button Background="LightPink" Click="TotalCarts_Click">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Done" Foreground="MidnightBlue"/>
                            <materialDesign:PackIcon Kind="Done" Foreground="MidnightBlue">
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
