CakeShop_app/UserControlShowDetail.xaml

<UserControl x:Class="CakeShop_app.UserControlShowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Image Source="{Binding Image,Converter={StaticResource pathConverter}}" x:Name="RecipesAvatar" HorizontalAlignment="Left" Width="370" Margin="10,10,0,16.6" />
        <TextBlock FontSize="30" Foreground="Black" x:Name="nameTextBox" Text="{Binding Name}" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Width="405" Canvas.Top="296" Canvas.Left="23" RenderTransformOrigin="0.33,1.542" Margin="385,10,10,404.6"/>
        <TextBlock FontSize="30"  x:Name="PriceTextBox" Text="{Binding Price}" FontStyle="Italic" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center" Width="405" Canvas.Top="296" Canvas.Left="23" RenderTransformOrigin="0.33,1.542" Margin="385,70,10,339.6" Foreground="Black"/>
        <Button x:Name="CartsClick" Height="36" Width="109" Margin="0,397,28,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Button_CartsClick">
            <TextBlock Text="Mua Hàng"/>
        </Button>
        <TextBlock FontSize="30" Foreground="Black" x:Name="DetalTextBox" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Text="{Binding Detail}"  HorizontalAlignment="Center" Width="405" Canvas.Top="296" Canvas.Left="23" RenderTransformOrigin="0.33,1.542" Margin="385,141,10,16.6"/>

    </Grid>
</UserControl>
