CakeShop_app/UserControlAddScreen.xaml

<UserControl x:Class="CakeShop_app.UserControlAddScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:CakeShop_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="CakeImage" Source="C:\Users\Admin\Source\Repos\Raizohaza\CakeShop-app\CakeShop_app\Images\logo.jpg" Margin="30" />
            <Button Grid.Row="1" Content="..." Click="ChooseImageButton_Click" Width="100" Height="100" Background="Azure" Foreground="Black"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1" Height="40" Margin="20">
                <TextBox x:Name="CakeName" FontSize="20" HorizontalAlignment="Left" Width="440" Foreground="Black" materialDesign:HintAssist.Hint="Name"/>
            </DockPanel>
            <DockPanel  Grid.Row="1" Grid.Column="1" Height="40" Margin="20">
                <TextBox x:Name="CakePrice" PreviewTextInput="NumberValidationTextBox" FontSize="20" HorizontalAlignment="Left" Width="440" Foreground="Black" materialDesign:HintAssist.Hint="Price"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Height="40"  Margin="20">
                <ComboBox x:Name="CakeCategory" FontSize="20" HorizontalAlignment="Left" Width="440" Foreground="Black" materialDesign:HintAssist.Hint="Category">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CatName}" Width="auto"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Button Content="Create" Click="CreateButton_Click" Width="75" Height="75" Background="Azure" Foreground="Black"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="75" Height="75" Background="Azure" Foreground="Black"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
