CakeShop_app/UserControlHomeScreen.xaml

<UserControl x:Class="CakeShop_app.UserControlHomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <Grid x:Name="GridMain" Background="White">
        <ListView x:Name="HomeListView" MouseLeftButtonUp="HomeListView_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteItem_Click"/>
                                <MenuItem Header="Edit" Click="EditItem_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding Image,Converter={StaticResource pathConverter}}" Width="170" Height="170"/>
                        <TextBlock Text="{Binding Name}" Width="100" TextWrapping="WrapWithOverflow" Height="30" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0"/>
                                    <GradientStop Color="#ff0022" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="+" Click="AddButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Margin="0,380,30,38"/>
    </Grid>
</UserControl>
